VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a89158003aab454be6"
VITE_APPWRITE_DATABASE_ID="67a8924a0035dd60748a"
VITE_APPWRITE_COLLECTION_ID="67a893da0035bec5e36d"
VITE_APPWRITE_BUCKET_ID="67a8972e002919d63cc3" 